#include "/Engine/Private/Common.ush"

float3 Bayer8x8(int2 pos)
{
    const int bayer[64] =
    {
        0, 48, 12, 60, 3, 51, 15, 63,
        32, 16, 44, 28, 35, 19, 47, 31,
        8, 56, 4, 52, 11, 59, 7, 55,
        40, 24, 36, 20, 43, 27, 39, 23,
        2, 50, 14, 62, 1, 49, 13, 61,
        34, 18, 46, 30, 33, 17, 45, 29,
        10, 58, 6, 54, 9, 57, 5, 53,
        42, 26, 38, 22, 41, 25, 37, 21
    };

    int index = (pos.x % 8) + (pos.y % 8) * 8;
    return float3(bayer[index] / 63.0, 0.0, 0.0);
}

void MainPS(
    float2 UV : TEXCOORD0,
    float4 Pos : SV_POSITION,
    out float4 OutColor : SV_Target0
)
{
    float4 color = SceneTextureLookup(UV, 14);

    float luma = dot(color.rgb, float3(0.2126, 0.7152, 0.0722));
    float pattern = Bayer8x8(int2(UV * View.ViewSizeAndInvSize.xy)).r;

    float3 result = color.rgb;
    result += result * pattern * 0.5;
    OutColor = float4(result, color.a);
}